FROM node:20-bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 \
    && rm -rf /var/lib/apt/lists/*
RUN corepack enable
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile=false
RUN pnpm build:shared && pnpm --filter @resumeforge/api build
RUN npx playwright install chromium
WORKDIR /app/apps/api
EXPOSE 3000
CMD ["node", "dist/server.js"]
